# sandbox_roti

./: .gitignore
app/: build.gradle
app/sampledata/models/: arrow.mat  arrow.sfa  flagpole.sfa
app/src/androidTest/java/nl/carlodvm/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.imgdb  begane-grond-kaart.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nl/carlodvm/androidapp/: AugmentedImageFragment.java  AugmentedNode.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  SplashScreenActivity.java
app/src/main/java/nl/carlodvm/androidapp/Animation/: ScalingNode.java
app/src/main/java/nl/carlodvm/androidapp/Core/: Cost.java  Destination.java  DestinationBitmapReader.java  FileManager.java  Grid.java  LocationManager.java  MapReader.java  PathFinder.java  SensorManager.java  World.java
app/src/main/java/nl/carlodvm/androidapp/DataTransferObject/: ImageLocationDTO.java  LocationDTO.java
app/src/main/java/nl/carlodvm/androidapp/PermissionHelper/: CameraPermissionHelper.java  LocationPermissionHelper.java  PermissionHelper.java
app/src/main/java/nl/carlodvm/androidapp/View/: PathView.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/carlodvm/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
